@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
:root{
    --orange: rgb(230, 83, 60);
    --white:  rgb(255, 255, 255);
    --black:  rgb(0, 0, 0);
    --gray: rgba(35, 34, 28, 0.74);
}
body{
    background-color: black;
}
.orange-back{
    background-color: var(--orange);
}
.width{
    width: 1060px;
    margin: 40px auto;
}
header{
    background: linear-gradient(180deg, rgb(48, 48, 48),rgba(119, 119, 119,0) 100%);
    display: flex;
    flex-direction: column;
}
.top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0 32px;
}
.logo{
    color: var(--orange);
    font-style: italic;
    font-size: 36px;
}
h1,th{
    color: var(--white);
}
p,td{
    color: var(--white);
    opacity: 0.5;
}
a{
    font-size: 18px;
    font-weight: 600;
    color: var(--white);
    text-decoration: none;
    padding: 8px 20px;
    border-radius: 46px;
}
.italic{
    font-style: italic;
    font-family: 'Gill Sans';
}
nav{
    width: 465px;
    display: flex;
    justify-content: space-between;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 4px;
    border-radius: 39px;
}

.topcontent{
    display: flex;
    width: 100%;
    height: 80vh;
}
.writing{
    width: 50%;
margin: auto 0;
}
.writing>h1{
    font-size: 
    450%;
    line-height: 120%;  
}
.writing>p{
    margin: 28px 0;
}
.navicon{
    display: none;
    flex-direction: column;
    gap: 2.5px;
}
hr{
    width: 18px;
    border-radius: 30px;
}
.image-con{
    position: relative;
    display: flex;
    justify-content: flex-end;
    width: 50%;
}
button{
    padding: 3% 4.1% ;
    border-radius: 42px;
    border-style: none;
    color: var(--white);
    font-size: 18px;
    font-weight: 600;
    margin-right: 14px;
}
.transparent{
    background-color: transparent;
    border: 1px solid var(--white);
}
.card1, .card2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    width: 193px;
height: 98px;   
    border-radius: 12px;
background: rgba(255, 255, 255, 0.1);
position: absolute;
backdrop-filter: blur(20px);
}
.card1{
    top: 20%;
    right: -10%;
}
.card2{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    bottom: 12%;
    left: 10%;
}
.icon{
    background-color: var(--orange);
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.play{
    align-items: center;
    margin-left: 25%;
    margin-top: 20%;
    width: 60%;
    height: 60%;
    background-color: var(--white);
    clip-path: polygon(0 0, 100% 50%, 0 100%);
}

@media screen and (max-width: 576px) {
    .width{
        width: 352px;
    }
    .navicon{
        display: flex;
    }
    nav{
        display: none;
    }
    .topcontent{
        flex-direction: column;
        height: 120vh;
    }
    .writing{
        width: 100%;
        margin-top: 0;
    }
    .image-con{
        width: 100%;
        align-items: center;
    }

}

.habit-writing{
    text-align: center;
    margin: 30px 0;
}
.habit-writing p, .habit-img-con h1{
    margin: 10px 0;
}
.habit-img-sec{
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 30px;
}
.habit-img-con > img{
    border-radius: 50%;
    border: 4px solid var(--gray);
}

@media screen and (max-width: 576px) {
    .habit-img-sec{
        flex-direction: column;
    }
}


.extramiles{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
    border-radius: 20px;
    background-color: var(--gray);
    margin: 10vh auto;
}

.imageExtra{
    width: 25vw;
    height: 45vh;
    background-image: url(../images/run.jpg);
    background-size:cover;
    background-position:center;
    border-radius: 20px;
}
.txt{
    width: 40%;
}
.txt>p{
    margin: 30px 0;
}
.btn{
    width: 180px;
}
@media screen and (max-width: 576px) {
    .extramiles{
        flex-direction: column;
    }
    .imageExtra{
        margin-top: 25px;
        height: 25vh;
        width: 100%;
    }
    .txt{
        width: 100%;
    }
    .btn{
        width: 100%;
    }
}

.train-txt{
    width: 50%;
}
.train-txt p{
    margin: 12px 0 55px;
}
.train-img{
    display: flex;
    flex-wrap: wrap;
}
.img{
height: 145px;
background-position: center;
background-size: cover;
background-blend-mode: overlay;
position: relative;
}
.img-1{
    width: 25%;
    background-image: url(../images/exercise1.jpg);
    background-color: rgba(0, 204, 136, 0.541);
}
.img-2{
    width: 50%;
    background-image: url(../images/exercise2.png);
    background-color: rgba(204, 0, 14, 0.541);
}
.img-3{
    width: 25%;
    background-image: url(../images/exercise3.png);
    background-color: rgba(174, 176, 175, 0.541);
}
.img-4{
    width: 40%;
    background-image: url(../images/exercise4.png);
    background-color: rgba(5, 20, 15, 0.541);
}
.img-5{
    width: 25%;
    background-image: url(../images/exercise5.jpg);
    background-color: rgba(51, 204, 0, 0.541);
}
.img-6{
    width: 35%;
    background-image: url(../images/exercise6.jpg);
    background-color: rgba(0, 44, 204, 0.541);
}
.img-1>p,.img-3 p,.img-5 p, .img-6 p{
    position: absolute;
    bottom: 20px;
    left: 15px;
    width: 60%;
}
.img-2>p{
    position: absolute;
    top: 20px;
    left: 15px;
    width: 60%;
}
.img-4>p{
    position: absolute;
    top: 20px;
    right: 10px;
    width: 50%;
}

@media screen and (max-width: 576px) {
    .train-img{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .img{
        width: 100%;
    }
    .train-txt{
        width: 100%;
    }
}

.bmi-sec{
    background-color: var(--gray);
}
.bmi-mid{
    display: flex;
    padding: 20px 0;
    justify-content: space-between;
}
.bmitxt{
    width: 50%;
    margin: 0 auto 80px;
}
.bmitxt h1{
    margin: 60px 0 12px;
}
.bmicalc{
    width: 50%;
}
.bmicalc p{
    margin: 10px 0 40px;
}
table{
    width: 300px;
    height: 70%;
    margin-top: 25px;
}

table,tr,td,th{
    border: 2px solid gray;
    border-collapse: collapse;
}
td{
    padding: 7px;
}
input,select{
    height: 35px;
    padding: 5px;
    border-radius: 6px;
    background-color: rgb(44, 48, 55);
    border: none;
    color: rgba(255, 255, 255, 0.3);
}

.input{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin: 20px 0;
}
.last_input{
    grid-column: 1/3;
}

@media screen and (max-width: 576px) {
    .bmi-mid{
        flex-direction: column;
    }
    .bmi-sec button{
        width: 45vw;
        height: 6vh;
    }
    .bmi-mid{
        gap: 25px;
    }
}

.ourtxt{
    text-align: center;
    margin:100px 0 60px;
}
.ourtxt h1{
    margin-bottom: 10px      ;
}
.ourphotos{
    background-color: var(--gray);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 15px;
    border-radius: 20px;
    gap: 20px;
}
.photo{
    background-position: center;
    background-size: cover;
    position: relative;
    border-radius: 20px;
    height: 44vh;
}
.photo1{
    background-image: url(../images/trainer1.png);
}
.photo2{
    background-image: url(../images/trainer2.png);
}
.photo3{
    background-image: url(../images/trainer3.png);
}
.photo4{
    background-image: url(../images/trainer4.png);
}
.photo5{
    background-image: url(../images/trainer5.png);
}
.photo6{
    background-image: url(../images/trainer6.png);
}
.photo h1{
    position: absolute;
    bottom: 30px;
    left: 15px;
}
.photo p{
    position: absolute;
    bottom: 15px;
    left: 15px;
}

@media screen and (max-width: 576px) {
    .ourphotos{
        grid-template-columns: repeat(1,1fr);
    }
}
.shop h1{
    text-align: center;
    margin: 55px 0 30px;
}
.items{
    background-color: var(--gray);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border-radius: 70px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    gap: 20px;
}
.item a{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 35px 0;
    height: 18vh;
}
.items img{
    width: 100px;
}
.item:hover{
    background-color: var(--orange);
    transition: .1s;
}
@media screen and (max-width: 576px) {
    .items{
        grid-template-columns: repeat(1,1fr);
    }
}


footer{
    background-color: var(--gray);
}
.foot{
    margin: 80px auto 0;
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.foot1{
    width: 45%;
}
.foot1,.foot2,.foot3{
    margin-top: 20px;
}
footer p{
    margin: 20px 0 0;
}
footer>hr{
    width: 80%;
    margin: 30px auto 0;
}
footer>p{
    text-align: center;
    padding: 20px;
}

@media screen and (max-width: 576px) {
    .foot{
        flex-direction: column;
        gap: 10px;
    }
    .foot1{
        width: 100%;
    }
}